/* * {
  height: 100%;
  width: 50%;
} */
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: red;
    padding: 10px;
    justify-content:baseline;
    grid-row: auto;
    row-gap: normal;
    height: 100%;
     width: 100%;

}
  
  .grid-item {
    background-color: green;
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }